console.log("------------13--------");
//Задание 13 Пользователь вводит числа. Если число больше 10, то функция возвращает квадрат числа,
// если меньше 7 – пишет, что число меньше 7.
// Если 8, 9 – то возвращает соответственно 7 или 8.
// Реализуйте решение с несколькими return

function unknown(num) {
    if (num > 10) {
        return num * num;
    }
    if (num < 7) {
        return `число ${num} меньше 7`;
    }
    if (num === 8 || num === 9) {
        return num - 1
    }
    return "unknown"
}

logFunc([1, 7, 8, 9, 10, 11], unknown);